
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{sfmath}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"/home/hplui/Y4_Spring_courses/MECH Microsat/.venv/lib/python3.14/site-packages/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
\node [DataIO] (output_SOL) {$\begin{array}{c}\text{Mission req.} \\ \text{fixed assumptions}\end{array}$};&
&
&
&
\node [DataIO] (output_ORB) {$\begin{array}{c}\text{Basilisk SRP} \\ \text{surrogate}\end{array}$};&
&
&
&
\\
%Row 1
\node [MDA] (SOL) {$\begin{array}{c}\text{Fixed-Point} \\ \text{Sizing Solver}\end{array}$};&
\node [DataInter] (SOL-COM) {$R_{L4}, DataRate$};&
\node [DataInter] (SOL-PWR) {$P_{payload}$};&
\node [DataInter] (SOL-THM) {$T_{req}$};&
&
&
\node [DataInter] (SOL-BDG) {$M_{payload}, V_{payload}$};&
&
\\
%Row 2
&
\node [Function] (COM) {$\text{Comms}$};&
\node [DataInter] (COM-PWR) {$P_{tx}$};&
&
&
&
\node [DataInter] (COM-BDG) {$M_{com}, V_{com}$};&
&
\\
%Row 3
&
&
\node [Function] (PWR) {$\text{Power}$};&
\node [DataInter] (PWR-THM) {$A_{sa}, P_{dissipated}$};&
\node [DataInter] (PWR-ORB) {$A_{sa}$};&
&
\node [DataInter] (PWR-BDG) {$M_{pwr}, V_{pwr}$};&
&
\\
%Row 4
&
&
&
\node [Function] (THM) {$\text{Thermal}$};&
\node [DataInter] (THM-ORB) {$\rho_{eff}$};&
&
\node [DataInter] (THM-BDG) {$M_{thm}, V_{thm}$};&
&
\\
%Row 5
&
&
&
&
\node [Function] (ORB) {$\begin{array}{c}\text{Orbit SRP} \\ \text{Surrogate}\end{array}$};&
\node [DataInter] (ORB-PRP) {$\Delta V_{avg}$};&
&
&
\\
%Row 6
&
&
\node [DataInter] (PRP-PWR) {$P_{ion}, t_{burn}$};&
&
&
\node [Function] (PRP) {$\text{Propulsion}$};&
\node [DataInter] (PRP-BDG) {$M_{prop}, V_{prop}$};&
&
\\
%Row 7
&
&
&
&
\node [DataInter] (BDG-ORB) {$M_{tot}$};&
\node [DataInter] (BDG-PRP) {$M_{tot}$};&
\node [Function] (BDG) {$\begin{array}{c}\text{6U Budget} \\ \text{Closure}\end{array}$};&
&
\node [DataIO] (right_output_BDG) {$\begin{array}{c}\text{Converged} \\ \text{design point}\end{array}$};\\
%Row 8
&
&
&
&
&
&
&
&
\\
};

% XDSM process chains
{ [start chain=process]
 \begin{pgfonlayer}{process} 
\chainin (SOL);
\chainin (COM) [join=by ProcessHVA];
\chainin (PWR) [join=by ProcessHVA];
\chainin (THM) [join=by ProcessHVA];
\chainin (ORB) [join=by ProcessHVA];
\chainin (PRP) [join=by ProcessHVA];
\chainin (BDG) [join=by ProcessHVA];
\chainin (SOL) [join=by ProcessHVA];
\end{pgfonlayer}
}

\begin{pgfonlayer}{data}
\path
% Horizontal edges
(SOL) edge [DataLine] (SOL-COM)
(SOL) edge [DataLine] (SOL-PWR)
(SOL) edge [DataLine] (SOL-THM)
(SOL) edge [DataLine] (SOL-BDG)
(COM) edge [DataLine] (COM-PWR)
(PWR) edge [DataLine] (PWR-THM)
(PWR) edge [DataLine] (PWR-ORB)
(THM) edge [DataLine] (THM-ORB)
(ORB) edge [DataLine] (ORB-PRP)
(COM) edge [DataLine] (COM-BDG)
(PWR) edge [DataLine] (PWR-BDG)
(THM) edge [DataLine] (THM-BDG)
(PRP) edge [DataLine] (PRP-BDG)
(PRP) edge [DataLine] (PRP-PWR)
(BDG) edge [DataLine] (BDG-ORB)
(BDG) edge [DataLine] (BDG-PRP)
(BDG) edge [DataLine] (right_output_BDG)
% Vertical edges
(SOL-COM) edge [DataLine] (COM)
(SOL-PWR) edge [DataLine] (PWR)
(SOL-THM) edge [DataLine] (THM)
(SOL-BDG) edge [DataLine] (BDG)
(COM-PWR) edge [DataLine] (PWR)
(PWR-THM) edge [DataLine] (THM)
(PWR-ORB) edge [DataLine] (ORB)
(THM-ORB) edge [DataLine] (ORB)
(ORB-PRP) edge [DataLine] (PRP)
(COM-BDG) edge [DataLine] (BDG)
(PWR-BDG) edge [DataLine] (BDG)
(THM-BDG) edge [DataLine] (BDG)
(PRP-BDG) edge [DataLine] (BDG)
(PRP-PWR) edge [DataLine] (PWR)
(BDG-ORB) edge [DataLine] (ORB)
(BDG-PRP) edge [DataLine] (PRP)
(SOL) edge [DataLine] (output_SOL)
(ORB) edge [DataLine] (output_ORB);
\end{pgfonlayer}

\end{tikzpicture}
